TOKEN="TOKEN_HERE" #token obtained in bot control panel
GUILD_ID="GUILD_ID_HERE" #guild (server) id where your bot located. For example: 123456789012345

#Channels will be created automatically.
META_CHANNEL="filebot-metadata" # name of metadata channel in your discord guild.
FILES_CHANNEL="filebot-files" # name of files channel on your discord guild.

ENABLE_HTTPS=false